.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #13171C;
  background-image: url("../img/doodleitems.png");
  background-size: cover;
  gap: 40px;
  width: 100%;
  padding: 60px 20px;
}

.cards-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

@media (min-width: 768px) {
  .cards-content {
    flex-direction: row;
    align-items: stretch;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border-radius: 16px;
  background-color: rgba(57, 62, 70, 0.50);
  backdrop-filter: blur(2px);
  padding: 42px 10px;
  max-width: 350px;
  width: 100%;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card-title {
  font-size: 18px;
  margin: 0;
  text-align: center;
  color: #00ADB5;
}

.card-text {
  font-size: 16px;
  text-align: center;
  margin: 0;
}

.card-img {
  flex: 1;
  width: 100%;
  max-width: 200px;
  object-fit: cover;
}
